<!DOCTYPE html>
<html lang='en'>
    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        #logo {
            float: left;
            width: 50px;
            height: auto;
        }
        #login {
            float: right;
        }
        .boxwrapper {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        #box3 {
            padding: 10px;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            /* border: solid 1px green */
        }

        .left {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        #assessments {
            flex-grow: 1;
            border: solid 1px orange
        }
        #recent-updates {
            flex-grow: 1;
            border: solid 1px green
        }
        #completed {
            flex-grow: 1;
            border: solid 1px red
        }
        .middle-column {
            flex-grow: 2.5;
            display: flex;
            flex-direction: column;
  
        }
  
        .middle-column div {
            flex-grow: 1;
            margin: 0 8px;
            border: solid 1px red;
        }
  
        .middle-column div+div {
            margin-top: 8px
        }
        .right {
            
        }
        #recommended {
            flex-grow: 0.7;
            border: solid 1px black
        }
    </style>
<body>
    <header>
        <!--This is the logo and the login button-->
        <div id="logo">
            <img src="https://cdn.discordapp.com/attachments/917613137031745559/917613280221093980/unknown.png" alt="Our logo" width = 100px>
        </div>
        <div id ="login">
            <button> Login </button>
        </div>
    </header>
    <div class ="boxwrapper">
        <div id="box3">
            <div class="left">
                <div id="assessments">
                    Assessments List
                </div>
                <div id="recent-updates">
                    Recent Updates
                </div>
                <div id= "completed"> 
                    Completed List
                </div>
        </div>
            <div class="middle-column">
                <div id="box5">
                    Graph
                </div>
                <div id="box6">
                    Graph2  
                </div>
            </div>
            <div class="right">
                <div id="recommended">
                    Recommended assessments to do 
                </div>
                <div id="reminder">

                </div>
            </div>
        </div>
    </div>
</body>

</html>